spring.application.name=SpringBootHibernateApplication
spring.profiles.default=dev



#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.datasource.hikari.minimumIdle=2
spring.jpa.generate-ddl=true
spring.datasource.hikari.maximumPoolSize=11
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
