spring.application.name=SpringBootHibernateApplication
spring.profiles.default=dev



#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.datasource.hikari.minimumIdle=2
spring.jpa.generate-ddl=true
spring.datasource.hikari.maximumPoolSize=11
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.example.annotation.demo= DEBUG
logging.level.org.hibernate= ERROR
